spring.application.name=emailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sachinsingh33008@gmail.com
spring.mail.password=uznjjjsfnpquldpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


